{
  "name": "backend",
  "version": "1.0.0",
  "description": "e-commerce backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhijeet holkar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.17.6",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
